# Blog

./: Blog.csproj  Blog.sln  Startup.cs  appsettings.json
Areas/API/Controllers/: PostApiController.cs
Areas/Admin/Controllers/: PostController.cs
Areas/Admin/Views/Post/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
Areas/Admin/Views/Shared/: MenuAdmin.cshtml  _LayoutAdmin.cshtml  _Scripts.cshtml
Areas/Admin/Views/Shared/EditorTemplates/: Post.cshtml
Controllers/: HomeController.cs  UsuarioController.cs
DAO/: PostDAO.cs  UsuarioDAO.cs
Filters/: AutorizacaoFilterAttribute.cs
Infra/: BlogContext.cs  ConnectionFactory.cs
Migrations/: 20201202004411_Inicial.Designer.cs  20201202004411_Inicial.cs  20201202004740_AddInfoPublicacao.Designer.cs  20201202004740_AddInfoPublicacao.cs  20201202011342_ValidacaoPost.Designer.cs  20201202011342_ValidacaoPost.cs  20201203173101_AdicionaUsuario.Designer.cs  20201203173101_AdicionaUsuario.cs  20201203184237_RelacionamentoAutorPosts.Designer.cs  20201203184237_RelacionamentoAutorPosts.cs  BlogContextModelSnapshot.cs
Models/: CategoriaComQuantidadeViewModel.cs  LoginViewModel.cs  Post.cs  RegistroViewModel.cs  Usuario.cs
Properties/: launchSettings.json
ViewComponents/: ListaCategoriasViewComponent.cs
Views/Home/: Index.cshtml
Views/Shared/: Cabecalho.cshtml  Lateral.cshtml  Rodape.cshtml  _Layout.cshtml
Views/Shared/Components/ListaCategorias/: Default.cshtml
Views/Usuario/: Login.cshtml  Novo.cshtml
